@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Sedgwick+Ave+Display&display=swap');
:root {
    --primary: #ffc745;
    --primary-dark: #bd8d1c;
    --footer-background: #87630f;
    --white: #ffffff;
}

*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    color: black;
    font-family: 'Quicksand', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    width: 100%;
    height: 80px;

    display: flex;
    justify-content: center;
    background-color: var(--primary);
}
.nav-container{
    max-width: 1240px;
    width: 100%;

    display: flex;
    gap: 40px;
    align-items: center;
}
.nav-container .nav-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.main-container{
    flex: 1;
    display: flex;
    justify-content: center;
}

main {
    width: 100%;
    max-width: 1240px;
    padding-top: 15px;
    padding-bottom: 15px;
    
}

main .hero-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

main .hero-container .hero-image{
    max-width: 400px;
    margin: auto;
} 
main .hero-container .hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
} 
.hero-text h1 span{
    color: var(--primary-dark);
} 
.hero-text p{
    max-width: 80%;
    text-align: end;
} 
.hero-text button{
    border: none;
    color: white;
    border-radius: 12px;

    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: var(--primary-dark);
} 


/* Footer */
footer {
    width: 100%;

    display: flex;
    justify-content: center;
    background-color: var(--footer-background);
}
.footer-container{
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 1240px;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.footer-container .footer-sosmeds {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer-container .footer-sosmeds i{
    padding: 7px;
    border: 1px solid white;
    border-radius: 50%;
    color: white;
}
.footer-container .footer-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer-container .footer-links a {
    color: white;
}
.footer-container p {
    color: white;
}

.kucing-list {
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.kucing-list .cat-card {
    background-color: rgb(238, 238, 238);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.kucing-list .cat-card .desc {
    background-color: white;
    padding: 0.5rem;
    font-size: 14px;
}

.kucing-list .cat-card .detail {
    display: flex;
    gap: 10px;
}

.kucing-list .cat-card .detail .main-image {
    border-radius: 10px;
    height: 110px;
    width: 110px;
    object-fit: cover;
}

.kucing-list .cat-card .detail .texts {
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.kucing-list .cat-card .detail .texts h1 {
    font-size: 15px;
}
.kucing-list .cat-card .detail .texts p {
    font-size: 12px;
    font-weight: bold;
}
.kucing-list .cat-card .detail .texts img{
    max-width: 20px;
}

.semi-title{
    padding-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: auto; 
    max-width: max-content;
}

.semi-title .paw{
    color: var(--primary-dark);
}
.semi-title h1{
    color: var(--primary-dark);
}